<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Using Pattern Builder - Pattern Builder</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Using Pattern Builder";
    var mkdocs_page_input_path = "using_pattern_builder.md";
    var mkdocs_page_url = "/using_pattern_builder/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pattern Builder</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pattern_builder/">Pattern Builder Module</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pattern_builder_library/">Pattern Builder Library</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pattern_builder_importer/">Pattern Builder Importer</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Using Pattern Builder</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#various-scenarios-of-using-pattern-builder-module">Various Scenarios of using pattern builder module</a></li>
                
                    <li><a class="toctree-l4" href="#choose-a-method">Choose a method</a></li>
                
                    <li><a class="toctree-l4" href="#other-things-to-note">Other things to note</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pattern Builder</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Using Pattern Builder</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="various-scenarios-of-using-pattern-builder-module">Various Scenarios of using pattern builder module</h2>
<h3 id="choose-a-method">Choose a method</h3>
<ol>
<li>
<p>The whole kit AND kaboodle! (recommended)  Use pattern builder importer to pull in your patterns and schemas from your component library</p>
<ol>
<li>Example: our FTS content type</li>
<li>Create a new content type with basic Drupal fields like title, taxonomy terms, etc</li>
<li>
<p>Add patterns to your content type.</p>
<ol>
<li>For example, our FTS content type has one hard-coded hero pattern, and every other pattern is optional<ol>
<li>Field_pattern_components<ol>
<li>Allowed paragraph bundle types: patterns</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Utilizes style module to remove existing CSS</p>
</li>
</ol>
</li>
<li>
<p>Hybrid:  Map existing drupal fields to WebRH templates</p>
<ol>
<li>Example: Our Country page content type Redhat_www_type_country_module</li>
<li>Allows for developers to map data (even from external sources) to the json/twig data.</li>
<li>Good for existing content types</li>
<li>Not good for complex field setups since hand mapping takes time and is error prone.</li>
</ol>
</li>
<li>
<p>Basic Approach: No component library</p>
<ol>
<li>Example:</li>
<li>Install module</li>
<li>Build out patterns and templates in paragraphs?</li>
</ol>
</li>
</ol>
<p>**</p>
<h3 id="other-things-to-note">Other things to note</h3>
<ol>
<li>Your Drupal theme should (only) be responsible for the chrome of the site (header &amp; footer)</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../pattern_builder_importer/" class="btn btn-neutral" title="Pattern Builder Importer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../pattern_builder_importer/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
